server.port=7071

ru.fds.kafka.consumer.bootstrap_address=localhost:9092
ru.fds.kafka.consumer.topic_name_simple=simpleTopic
ru.fds.kafka.consumer.topic_name_callback=callbackTopic
ru.fds.kafka.consumer.group_name_simple=simpleGroup
ru.fds.kafka.consumer.group_name_two_partitions=twoPartitionsGroup
