server.port=7071

#spring.kafka.consumer.properties.spring.json.trusted.packages=ru.fds.kafka.consumer.dto
#spring.kafka.consumer.properties.spring.json.trusted.packages=ru.fds.kafka.producer.dto.Message
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.fds.kafka.producer.dto


ru.fds.kafka.consumer.bootstrap_address=localhost:9092
ru.fds.kafka.consumer.topic_name_simple=simpleTopic
ru.fds.kafka.consumer.topic_name_callback=callbackTopic
ru.fds.kafka.consumer.topic_name_filter=filterTopic
ru.fds.kafka.consumer.topic_name_object=objectTopic
ru.fds.kafka.consumer.group_name_simple=simpleGroup
ru.fds.kafka.consumer.group_name_two_partitions=twoPartitionsGroup
ru.fds.kafka.consumer.group_name_filter=filterGroup
